<?php
print '<p>3000円のものから 100円値引きした場合は、'.floor(100 / 3000 * 100). '%引きです</p>';

?>

<p>その他の計算</p>
<ul>
<?php

print '<li>元の計算式→' . 100 / 3000 * 100 .'</li>';
//切り上げ
print(ceil(3.5));
print '<br>';
//切り下げ
print(floor(5.6));
?>
</ul>