
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title></title>

</head>
<body>
<?php
    $myname = array("太郎","二郎","三郎");
    for($w=0; $w<count($myname); $w++){
        print($myname[$w]);
    }
?>
<select name="pref" id="pref">
<?php
$prefs = array('北海道','青森県','岩手県','宮城県','秋田県','山形県','福島県','茨城県', '栃木県' ,'群馬県' ,'埼玉県' ,'千葉県', '東京都' ,'神奈川県','新潟県' ,'富山県' ,'石川県' ,'福井県' ,'山梨県' ,'長野県' ,'岐阜県' ,'静岡県' ,'愛知県','三重県' ,'滋賀県' ,'京都府' ,'大阪府' ,'兵庫県' ,'奈良県' ,'和歌山県','鳥取県' ,'島根県' ,'岡山県' ,'広島県' ,'山口県','徳島県' ,'香川県' ,'愛媛県' ,'高知県','福岡県' ,'佐賀県' ,'長崎県' ,'熊本県' ,'大分県' ,'宮崎県' ,'鹿児島県' ,'沖縄県');
foreach($prefs  as $pref){
    print('<option value="' . $pref . '">' . $pref . '</option>');
}
?>
</select>
<select name="pref1" id="pref1">
<?php
//forでの取り出し
$prefs1 = array('count関数の試し','北海道','青森県','岩手県','宮城県','秋田県','山形県','福島県','茨城県', '栃木県' ,'群馬県' ,'埼玉県' ,'千葉県', '東京都' ,'神奈川県','新潟県' ,'富山県' ,'石川県' ,'福井県' ,'山梨県' ,'長野県' ,'岐阜県' ,'静岡県' ,'愛知県','三重県' ,'滋賀県' ,'京都府' ,'大阪府' ,'兵庫県' ,'奈良県' ,'和歌山県','鳥取県' ,'島根県' ,'岡山県' ,'広島県' ,'山口県','徳島県' ,'香川県' ,'愛媛県' ,'高知県','福岡県' ,'佐賀県' ,'長崎県' ,'熊本県' ,'大分県' ,'宮崎県' ,'鹿児島県' ,'沖縄県');
for($i=0; $i<count($prefs1); $i++){
    print('<option value="' . $prefs1[$i] . '">' . $prefs1[$i] . '</option>');
}
?>
</select>


</body>
</html>